name: 🐧 AFL Check
on:
  push: # Once daily
  pull_request: # Once daily
  schedule:
    - cron: '0 21 * * *'

env:
  CARGO_TERM_COLOR: always
  TOOL_TYPE: LOFTY

jobs:
  afl-ci:

    runs-on: ubuntu-24.04

    strategy:
      fail-fast: false
      matrix:
        include:
          - name: LOFTY_1
            timeout: 180
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_2
            timeout: 1800
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_3
            timeout: 18000
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_4
            timeout: 18000
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_5
            timeout: 18000
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_6
            timeout: 18000
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_7
            timeout: 18000
            files: "AA_MUSIC_VALID_FILES.7z"
          - name: LOFTY_8
            timeout: 18000
            files: "AA_MUSIC_VALID_FILES.7z"

    steps:
      - uses: actions/checkout@v4

      - name: Setup rust version
        run: |
          rustup default nightly
          rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu
          rustup component add llvm-tools-preview --toolchain nightly-x86_64-unknown-linux-gnu

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y wget earlyoom libasan8

      - name: Install create_broken_files and sd
        run: cargo install create_broken_files sd cargo-fuzz

      - name: Build
        run: cargo build --release

      - name: Download and prepare data files
        run: |
          CURR_DIR=$(pwd)
          mkdir -p /opt/INPUT_FILES_DIR
          mkdir -p /opt/INVALID_FILES_DIR
          cd /opt/INPUT_FILES_DIR
          
          python3 "$CURR_DIR/download_helper.py" "${{ matrix.files }}"
          
          cd $CURR_DIR

      - name: Configure fuzzer
        run: |
          cd fuzz
          cargo update
          cd ../

      - name: Run Fuzzer
        run: |
          RUSTFLAGS="-Zsanitizer=address" cargo fuzz run lofty /opt/INPUT_FILES_DIR/ -- -max_len=99999 -max_total_time=${{ matrix.timeout }}

      - name: Store fuzz results after
        uses: actions/upload-artifact@v4
        with:
          if-no-files-found: ignore
          name: CARGO_FUZZ___${{ env.TOOL_TYPE }}___${{ matrix.name }}
          path: fuzz/artifacts