name: 🐧 Pdf Check
on:
  push:
  pull_request:
  schedule:
    - cron: '0 22 * * *'

env:
  CARGO_TERM_COLOR: always
  TOOL_TYPE: Pdf

jobs:
  pdf-normal-ci:

    runs-on: ubuntu-24.04

    strategy:
      fail-fast: false
      matrix:
        include:
          #          - name: LONG_1
          #            config-file: fuzz_pdf_settings_ci.toml
          #            timeout: 18000
          #            files: "AA_PDF_VALID_FILES.7z"
          #            asan_build: false
          - name: SANITIZER_1
            config-file: fuzz_pdf_settings_ci.toml
            timeout: 18000
            files: "AA_PDF_VALID_FILES.7z"
            asan_build: true
          - name: SHORT_1
            config-file: fuzz_pdf_settings_ci.toml
            timeout: 1800
            files: "AA_PDF_VALID_FILES.7z"
            asan_build: false

    steps:
      - uses: actions/checkout@v4

      - name: Call common steps
        uses: ./.github/workflows/common_before.yml


      # THERE STARTING CUSTOM STEP


      - name: Install pdf
        run: |
          cd src/crates/pdf
          cargo update

          if [ "${{ matrix.asan_build }}" = "true" ]; then
            echo "ASAN BUILD___"
            RUSTFLAGS="-Zsanitizer=address" cargo +nightly install --path . --locked --target x86_64-unknown-linux-gnu
          else
            echo "NORMAL BUILD___"
            cargo install --path . --locked
          fi

          cd ../../..
          ldd $(whereis -b pdf | awk '{print $2}')

      - name: Call common steps
        uses: ./.github/workflows/common_after.yml